{
  "name": "earthref-fiesta-api",
  "version": "1.0.0",
  "description": "EarthRef's FIESTA API",
  "author": "Rupert Minnett <rminnett@earthref.org>",
  "license": "MIT",
  "keywords": [],
  "private": true,
  "scripts": {
    "public": "rimraf dist/public && copyfiles -u 2 src/public/**/* dist/public && copyfiles -u 2 src/public/**/**/* dist/public",
    "libs": "rimraf dist/v1/libs && copyfiles -u 3 src/v1/libs/*.js dist/v1/libs",
    "configs": "rimraf dist/v1/configs && copyfiles -u 3 src/v1/configs/* dist/v1/configs && copyfiles -u 3 src/v1/configs/**/* dist/v1/configs && copyfiles -u 3 src/v1/configs/**/**/* dist/v1/configs",
    "static": "copyfiles -u 1 src/openapi.yaml dist && npm run public && npm run libs && npm run configs",
    "dev": "ts-node-dev --respawn --inspect -r dotenv/config -- src/api.ts",
    "build": "npm run static && tsc --pretty",
    "start": "node dist/api.js",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write **/*.{js,ts}",
    "lint": "eslint . --ext ts --ext js",
    "test": "jest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "archiver": "^5.3.0",
    "aws-sdk": "^2.951.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "deepdash": "^5.3.9",
    "dotenv": "^10.0.0",
    "koa": "^2.13.1",
    "koa-body": "4.1.2",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "luxon": "^2.0.1",
    "openapi-backend": "^4.1.0",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/elasticsearch": "^5.0.38",
    "@types/node": "^15.12.2",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "axios": "^0.21.1",
    "copyfiles": "^2.4.1",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.3.5"
  }
}
