{
  "name": "earthref-fiesta-api",
  "version": "1.0.0",
  "description": "EarthRef's FIESTA API",
  "author": "Rupert Minnett <rminnett@earthref.org>",
  "license": "MIT",
  "keywords": [],
  "private": true,
  "scripts": {
    "public": "rm -rf dist/public && mkdir -p dist/public && cp -R src/public/* dist/public && cp src/openapi.yaml dist",
    "libs": "rm -rf dist/v1/libs && mkdir -p dist/v1/libs && cp -R src/v1/libs/*.js dist/v1/libs",
    "configs": "rm -rf dist/v1/configs && mkdir -p dist/v1/configs && cp -R src/v1/configs/* dist/v1/configs",
    "static": "npm run public && npm run libs && npm run configs",
    "dev": "ts-node-dev --respawn --inspect -- src/api.ts",
    "build": "npm run static && tsc --pretty",
    "start": "node dist/api.js",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write **/*.{js,ts}",
    "lint": "eslint . --ext ts --ext js",
    "test": "jest"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.8.0",
    "archiver": "^5.0.0",
    "aws-sdk": "^2.730.0",
    "bcryptjs": "^2.4.3",
    "deepdash": "^5.3.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^9.1.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.19",
    "luxon": "^1.24.1",
    "openapi-backend": "^3.5.1",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.0",
    "xlsx": "^0.16.5"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.0.27",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "axios": "^0.19.2",
    "canvas": "^2.6.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "jest": "^26.3.0",
    "jest-watch-typeahead": "^0.6.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.56",
    "typescript": "^3.9.7"
  }
}
